    
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Orbitron:wght@600&family=Roboto:wght@400;700;900&display=swap');


*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: black;
}
h1{
    font-size: 7rem;
    font-family: 'Dancing Script', cursive;
}
h4{
    text-align: center;
}
.card-img-overlay *{
    color: #ffffff;

}
header img{
    width: 4rem;
    height: 4.5rem;
    border-radius: 50%;
}
section img{
    width:100%;
}
ul{
    list-style: none;
    margin-left: 0;
}
.item{
    padding: 0.5rem;
    margin: .25rem 0;
    font-size: 3rem;
    font-family: 'Dancing Script', cursive;
}
.oculto{
    display: none;
   
}
.visible{
    display: block !important;
      
}
.oscuro{
    background-color: black;
    color: aliceblue;
}
#btn_oscuro{
    position: absolute;
    width: 8rem;
    top: 1rem;
    right: 1rem;
}
#divoculto1 .grid{

    display: grid;
    grid-template-columns:3,1fr ;
    grid-auto-flow: row ;
   
}
.card h4{
    background-color: black;
    color: white;
}
.card1{
    grid-column: 1/2;
}
.card2{
    grid-column: 2/3;
}
.card3{
    grid-column: 3/4;
}
#divoculto2 .grid{

    display: grid;
    grid-template-columns:3,1fr ;
    grid-auto-flow: row ;
   
}
.grid .img1{
    width: 100%;
    grid-column:1/2;
}
.grid .img2{
    width: 100%;
    grid-column:2/3;
}
.grid .img3{
    width: 100%;
    grid-column:3/4;
}
#divoculto .flex{
    display: grid;
    grid-template-columns:  1fr;
}
.flex h2{
    grid-column: 1/1;
}
.flex div{
    grid-column: 1/1;
}
.flex h3{
    grid-column: 1/2;
}
.card1 , .card2 , .card3{
    margin-left: 2%;
}





@media(max-width:768px){
    
.item{
    padding: 0.5rem;
    margin: .25rem 0;
    font-size: 1.7rem;

}
h1{
    font-size: 4rem;
    text-align: center;
}
}